{"flutter":{"platforms":{"android":{"default":{"projectId":"mob-studiflow","appId":"1:832452314037:android:a7a16e98338e9d64838ffc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mob-studiflow","appId":"1:832452314037:ios:4376f368c57e45df838ffc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mob-studiflow","configurations":{"android":"1:832452314037:android:a7a16e98338e9d64838ffc","ios":"1:832452314037:ios:4376f368c57e45df838ffc"}}}}}}